spring.datasource.url=jdbc:user:password//localhost/questionmarks
spring.datasource.username=dummy
spring.datasource.password=dummy
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false